{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "XPLargeDatabaseConnectionString": "XpoProvider=SQLite;Data Source=%DataDirectory%/largedatabase.db"
    }
}